arrow==0.15.6
backcall==0.2.0
certifi==2020.4.5.2
chardet==3.0.4
decorator==4.4.2
Deprecated==1.2.10
Django==2.2
django-cors-headers==3.3.0
django-webpack-loader==0.7.0
djangorestframework==3.11.0
idna==2.9
ipython==7.15.0
ipython-genutils==0.2.0
jedi==0.17.0
mysqlclient==1.4.6
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
ptyprocess==0.6.0
PyGithub==1.51
Pygments==2.6.1
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
six==1.15.0
sqlparse==0.3.1
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.2.4
wrapt==1.12.1
